Pinata_API_Key= "69144810b1b6a05c652d"
Pinata_API_Secret="82e57af6bc39500c0e682cea69b2a1110e65c362f91b9a5886e44329fb73e16e"
Mnemonic="negative multiply child garden enter artwork away rather profit video version swing"
infura_api="https://sepolia.infura.io/v3/90a1cd4fb7254e53b763427275eb9aa9"
mongoDB_account="mongodb+srv://durgesh077:Binkle123@cluster0.fgluj.mongodb.net/warrantyDB?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = "AC9bb57c5c1ecdf084cf3a810a77af5cb5"
TWILIO_AUTH_TOKEN = "39454b0cbbaef459677c5131af80b791"
JWT_SECRET="aoshjfoiashfkasjdhkfhgapsfhaskfhaskdhf"

 